@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
*{
    margin:0; padding:0; box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
a{
    text-decoration:none !important; color:white !important;
}
a:hover{
    color:wheat !important;
}
/* navbar */
nav{
    background-color:rgb(0, 0, 0); position:fixed; z-index:3;
    width:100%; display:flex; justify-content:space-between;
    align-items:center; padding:2px 50px;
}
nav h1{
    padding-top:10px; 
}
nav ul{
    padding-top:10px; 
}
nav ul li{
    float: left; list-style-type:none; margin-right:40px;
}
/* home page */
#home{
    width:100%; height:100vh; background:url(img/gym.webp);
    background-repeat:no-repeat; background-size:cover;
    background-position:center;
    position: relative;
    display:flex;
    justify-content:center;
    place-items:center;
    color:white;
}
#home .cont{
    text-align:center; 
}
#home .cont div{
    background-color:rgb(0, 0, 0); width:70px; height:70px; border-radius:50%;
    display:grid; place-items:center; margin: 15px auto;
    animation:ani1 3s infinite alternate; box-shadow:0px 0px 1px 10px rgb(255, 255, 255);
}
@keyframes ani1{
    0%{
        transform:translateY(0px);
    }
    100%{
        transform:translateY(100px);
    }
}
@media (max-width:700px) {
    nav{ background-color:black;
        display:flex; flex-direction:column; justify-content:none; 
    }
    nav h1{
        text-align:center;
    }
    ul{
        width:100%; padding-top:10px;  top:40px; background:rgba(0, 0, 0);
        display:flex; justify-content:space-between; padding:10px 25px;
    }
    nav ul li{
         margin:0px;
    }
}
@media (max-width:400px) {
    nav{
        display:flex; flex-direction:column;
    }
    nav h1{
        text-align:center;
    }
   
}
/* about section */
#grid{
    display:grid; width:80%; height:700px;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(3,1fr);
    margin:auto; gap:10px;
}
#grid img{
    width: 100%;
    height: 100%; object-fit: cover;
}
#grid img:nth-child(1){
    grid-column:1/3;  
}
/* prices */
#location{
    width:80%; margin:20px auto;
}
#location iframe{
    width:100%;
}
